# Generated by Django 4.0.3 on 2022-06-02 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_step'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='update',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
