# Generated by Django 4.0.3 on 2022-06-02 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_rename_author_step_recipe'),
    ]

    operations = [
        migrations.AddField(
            model_name='step',
            name='food_item',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.fooditem'),
        ),
    ]
