# Generated by Django 4.0.3 on 2022-06-02 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_step_food_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='update',
            new_name='updated',
        ),
    ]
