# Generated by Django 4.0.3 on 2022-06-03 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_rename_update_recipe_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='food_item',
            field=models.ManyToManyField(blank=True, to='recipes.fooditem'),
        ),
    ]
